#2차원 리스트 생성
a = [[0 for j in range(20)] for i in range(20)]

#19*19 바둑판 초기화
#x값은 리스트 한 줄로 입력받아서 바둑판 한줄 씩 초기화
for k in range(19):
  x = list(map(int,(input().split())))
  for l in range(19):
    a[k+1][l+1] = x[l]

#십자 뒤집기
n = int(input())
for v in range(n):
  ncount1, ncount2 = map(int,( input().split()))
  for m in range(1, 20):
    #가로줄 바꾸기
    if(a[ncount1][m] == 0):
      a[ncount1][m] = 1
    else:
      a[ncount1][m] = 0
    #세로줄 바꾸기
    if(a[m][ncount2] == 0):
      a[m][ncount2] = 1
    else:
      a[m][ncount2] = 0

#바둑판 출력
for i in range(1, 20):
  for j in range(1, 20):
    print(a[i][j], end= ' ')
  print(' ')