#다시풀어보기
#오른쪽 or 아래로만 이동하는 개미

#10*10 미로판 0으로 초기화
a = [[0 for j in range(10)] for i in range(10)]
for k in range(10):
  x = list(map(int, input().split()))
  for l in range(10):
    a[k][l] = x[l]

#개미의 이동 위치
dx=1
dy=1
#먹이를 찾을 때까지 dx, dy 조작하며 반복
while(a[dx][dy] != 2):
  a[dx][dy] = 9
  #더이상 갈 수 없거나, 끝에 도달했을 때 반복 중지
  if (a[dx][dy+1] == 1 and a[dx+1][dy]==1) or (dx == 8 and dy == 8):
    break
  #오른쪽으로 이동할 수 있거나 오른쪽에 먹이가 있으면 dy 증가
  if a[dx][dy+1] == 0 or a[dx][dy+1] == 2:
    dy+=1
  #오른쪽으로 이동할 수 없고 아래로 이동할 수 있거나 ! (오른쪽으로 움직이는 개미니까. 오른쪽이 우선방향)
  #아래에 먹이가 있을 때 dx 증가
  elif a[dx][dy+1] == 1 and (a[dx+1][dy] == 0) or a[dx+1][dy] == 2:
    dx+=1
#현재 위치 9로 바꿔줌
a[dx][dy] = 9

#출력
for o in range(10):
  for p in range(10):
    print(a[o][p], end=' ')
  print(' ')